NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=budget-buddy-capstone-server
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://postgres@localhost/budget-buddy-capstone-server"
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET="my-own-special-jwt-secret"